{
  "name": "app.stormkit.io",
  "version": "1.0.0",
  "description": "Stormkit is an infrastructure provider for modern javascript applications which is strongly integrated with popular Git providers.",
  "private": true,
  "license": "MIT",
  "author": "Savas Vedova <savas@stormkit.io>",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite serve",
    "dev:live": "API_PROXY_DOMAIN=https://api.stormkit.io NODE_ENV=development vite serve",
    "test": "NODE_ENV=test jest --detectOpenHandles --runInBand",
    "lint": "eslint .",
    "prettier": "prettier \"**/*.{ts,js,tsx,md}\" --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier \"**/*.{ts,js,tsx,md}\" --write",
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@codemirror/lang-html": "^6.1.0",
    "@codemirror/lang-javascript": "^6.0.1",
    "@codemirror/lang-json": "^6.0.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/material": "^5.10.3",
    "@sentry/react": "^7.12.1",
    "@sentry/tracing": "^7.12.1",
    "@stripe/react-stripe-js": "^1.10.0",
    "@stripe/stripe-js": "^1.35.0",
    "@testing-library/dom": "^8.17.1",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/mini-css-extract-plugin": "^2.5.1",
    "@types/react-router-dom": "5.3.3",
    "@types/react-transition-group": "^4.4.5",
    "@uiw/react-codemirror": "^4.10.4",
    "classnames": "2.3.1",
    "flag-icon-css": "3.5.0",
    "lodash.get": "4.4.2",
    "lodash.isequal": "4.5.0",
    "node-emoji": "^1.11.0",
    "prop-types": "15.8.1",
    "query-string": "7.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-transition-group": "^4.4.5",
    "remove": "^0.1.5",
    "tailwindcss": "2.2.19",
    "tldts": "5.7.66"
  },
  "devDependencies": {
    "@babel/core": "7.17.2",
    "@babel/plugin-proposal-class-properties": "7.16.7",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-runtime": "7.17.0",
    "@babel/polyfill": "7.12.1",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "@babel/preset-typescript": "7.16.7",
    "@react-mock/xhr": "0.2.0",
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^29.0.0",
    "@types/node-emoji": "^1.8.1",
    "@types/react-dom": "17.0.11",
    "@types/react-kawaii": "0.17.0",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@vitejs/plugin-basic-ssl": "^0.1.2",
    "@vitejs/plugin-react": "^2.0.1",
    "add": "2.0.6",
    "autoprefixer": "10.4.2",
    "babel-plugin-transform-runtime": "6.23.0",
    "css-loader": "5.2.7",
    "dotenv": "^16.0.1",
    "eslint": "^7.32.0",
    "eslint-plugin-jest": "^27.0.1",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "7.0.4",
    "isomorphic-fetch": "3.0.0",
    "jest": "^29.0.1",
    "jest-environment-jsdom": "^29.0.1",
    "lint-staged": "12.3.4",
    "nock": "13.2.4",
    "postcss": "8.4.6",
    "postcss-loader": "4.3.0",
    "prettier": "2.5.1",
    "react-dev-utils": "12.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^3.9.10",
    "vite": "^3.0.9",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-svgr": "^2.2.1"
  }
}
