{
  "name": "app.stormkit.io",
  "version": "1.0.0",
  "description": "Stormkit is an infrastructure provider for modern javascript applications which is strongly integrated with popular Git providers.",
  "private": true,
  "license": "MIT",
  "author": "Savas Vedova <savas@stormkit.io>",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite serve",
    "test:watch": "vitest",
    "test": "vitest run",
    "lint": "eslint .",
    "prettier": "prettier \"**/*.{ts,js,tsx,md}\" --write"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-json": "^6.0.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.2.1",
    "@mui/lab": "^6.0.0-beta.20",
    "@mui/material": "^6.2.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.2",
    "@uiw/react-codemirror": "^4.23.7",
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "classnames": "^2.5.1",
    "install": "^0.13.0",
    "jsdom": "^25.0.1",
    "nock": "^13.5.6",
    "node-fetch": "^3.3.2",
    "npm": "^11.0.0",
    "query-string": "^9.1.1",
    "react-dropzone": "^14.3.5",
    "react-router": "^7.1.0",
    "react-router-dom": "^7.1.0",
    "react-svg-worldmap": "^2.0.0-alpha.16",
    "recharts": "^2.15.0",
    "tailwindcss": "^3.4.17",
    "tldts": "^6.1.69",
    "vite": "^6.0.5",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-svgr": "^4.3.0",
    "vitest": "^2.1.8"
  }
}
