{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES2019",
    "outDir": "./dist",
    "baseUrl": "./src",
    "skipLibCheck": true,
    "allowJs": true,
    "watch": true,
    "sourceMap": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "moduleResolution": "Node",
    "newLine": "lf",
    "jsx": "react",
    "types": ["react", "node", "jest"],
    "typeRoots": ["/node_modules/@types", "./src/types"],
    "paths": {
      "~/*": ["./*"]
    }
  },
  "exclude": ["node_modules"]
}
